# LiquidManager

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/: ping.html
src/main/scala/tk/totalapoc/: LiquidManagerApplication.scala
src/main/scala/tk/totalapoc/beans/: Foo.scala  RestAuthenticationEntryPoint.scala  TestClass.scala
src/main/scala/tk/totalapoc/beans/controllers/: PingRestController.scala
src/main/scala/tk/totalapoc/config/: HibernateConfig.scala  LiquidManagerConfig.scala  MvcConfig.scala  SecurityConfig.scala
